<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">esquema:new_json_document</value>
    <value name="node_pkg">prueba_json</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">new_json_document</value>
    <value name="field_type">record</value>
    <value name="field_is_jsonSchema">true</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="correlationID">NaE5Jew3nag</value>
    <value name="$schema">http://json-schema.org/draft-07/schema#</value>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="key">required</value>
        <array name="value" type="value" depth="1">
          <value>Cliente</value>
          <value>Monto</value>
          <value>Fecha</value>
        </array>
      </record>
    </array>
    <value name="originURI">file:///C:\Users\antor\Desktop\json.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">Fecha</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="key">format</value>
            <value name="value">date</value>
          </record>
        </array>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">Monto</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.math.BigDecimal</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">Cliente</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
