<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/WebSocket</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WebSocketDemo:ServerEndpoint</value>
  <value name="node_pkg">poc-webmethods</value>
  <value name="is_public">false</value>
  <value name="uri">/WebSocketDemo/ServerEndpoint</value>
  <value name="behaviour">Server</value>
  <record name="callback" javaclass="com.wm.util.Values">
    <value name="onConnect">WebSocketDemo.ServerEndpoint:onConnect</value>
    <value name="onBinary">WebSocketDemo.ServerEndpoint:onBinary</value>
    <value name="onText">WebSocketDemo.ServerEndpoint:onText</value>
    <value name="onClose">WebSocketDemo.ServerEndpoint:onClose</value>
    <value name="onError">WebSocketDemo.ServerEndpoint:onError</value>
  </record>
</Values>
